<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="160dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:id="@+id/maintainer"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_marginEnd="3dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/xcard_background"
        app:cardCornerRadius="20dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="17dp"
            android:textSize="18sp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#MAINTAINER"/>
        <TextView
            android:layout_margin="17dp"
            android:layout_gravity="bottom"
            android:textSize="18sp"
            android:textColor="#555252"
            android:fontFamily="@font/poppinsmedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maintainer_name_xd"/>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/community"
        android:layout_weight="1"
        android:elevation="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/xcard_background"
        android:layout_width="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="20dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="17dp"
            android:textSize="18sp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#COMMUNITY"/>


    </androidx.cardview.widget.CardView>
</LinearLayout>
