<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:background="@drawable/background_chip_color"
        android:layout_gravity="start"
        android:text="Contributions"
        android:textSize="12dp"
        android:fontFamily="@font/poppinslight"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/team_members"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/xcard_background"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="7dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_gravity="start|center"
            app:cardCornerRadius="70dp"
            app:cardBackgroundColor="@color/nextos_icon_background"
            app:cardElevation="0dp"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_height="45dp">
            <ImageView
                android:src="@drawable/ic_members"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_width="250dp"
            android:layout_height="45dp">
            <TextView
                android:text="TEAM MEMBERS"
                android:textSize="18sp"
                android:fontFamily="@font/poppinsregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="we all do our best , together!"
                android:textSize="13sp"
                android:layout_marginTop="-7dp"
                android:fontFamily="@font/poppinslight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_gravity="center|end"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_icon"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/contributes"
        android:clickable="true"
        app:cardBackgroundColor="@color/xcard_background"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="7dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_gravity="start|center"
            app:cardCornerRadius="70dp"
            app:cardBackgroundColor="@color/nextos_icon_background"
            app:cardElevation="0dp"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_height="45dp">
            <ImageView
                android:src="@drawable/ic_controbutes"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_width="250dp"
            android:layout_height="45dp">
            <TextView
                android:text="CONTRIBUTERS"
                android:textSize="18sp"
                android:fontFamily="@font/poppinsregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Small way to say , thanks!"
                android:textSize="13sp"
                android:layout_marginTop="-7dp"
                android:fontFamily="@font/poppinslight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_gravity="center|end"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_icon"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/sponsers"
        android:clickable="true"
        app:cardBackgroundColor="@color/xcard_background"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="7dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_gravity="start|center"
            app:cardCornerRadius="70dp"
            app:cardBackgroundColor="@color/nextos_icon_background"
            app:cardElevation="0dp"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_height="45dp">
            <ImageView
                android:src="@drawable/ic_star_members"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_width="250dp"
            android:layout_height="45dp">
            <TextView
                android:text="SPONSORS"
                android:textSize="18sp"
                android:fontFamily="@font/poppinsregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="for Fuiling out project , thanks!"
                android:textSize="13sp"
                android:layout_marginTop="-7dp"
                android:fontFamily="@font/poppinslight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_gravity="center|end"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_icon"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/OfficialSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:background="@drawable/background_chip_color"
        android:layout_gravity="start"
        android:layout_marginTop="5dp"
        android:text="@string/support"
        android:textSize="12dp"
        android:fontFamily="@font/poppinslight"

        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/support_g"
        android:clickable="true"
        app:cardBackgroundColor="@color/xcard_background"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardElevation="0dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="7dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_gravity="start|center"
            app:cardCornerRadius="70dp"
            app:cardBackgroundColor="@color/nextos_icon_background"
            app:cardElevation="0dp"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_height="45dp">
            <ImageView
                android:src="@drawable/ic_support"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_width="250dp"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/supportGroupName"
                android:text="@string/support_name_xd"
                android:textSize="18sp"
                android:fontFamily="@font/poppinsregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="you can report or ask anything!"
                android:textSize="13sp"
                android:layout_marginTop="-7dp"
                android:fontFamily="@font/poppinslight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_gravity="center|end"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_icon"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/git_post"
        android:clickable="true"
        app:cardBackgroundColor="@color/xcard_background"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardElevation="0dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="7dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_gravity="start|center"
            app:cardCornerRadius="70dp"
            app:cardBackgroundColor="@color/nextos_icon_background"
            app:cardElevation="0dp"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_height="45dp">
            <ImageView
                android:src="@drawable/ic_details"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_width="250dp"
            android:layout_height="45dp">
            <TextView
                android:text="ROM RELEASE POST"
                android:textSize="18sp"
                android:fontFamily="@font/poppinsregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="all detailes are here!"
                android:textSize="13sp"
                android:layout_marginTop="-7dp"
                android:fontFamily="@font/poppinslight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_gravity="center|end"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_icon"/>
    </androidx.cardview.widget.CardView>

    </LinearLayout>



</LinearLayout>