<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/next_topbar2" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/nextos_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:textFontWeight="800"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="NEXT OS COMMUNITY"
            android:layout_gravity="center"/>
        <include layout="@layout/extra_details"/>
    </LinearLayout>

</ScrollView>

